# OwantTool

./: .gitignore  build.gradle  settings.gradle
AndroidString/src/main/java/com/owant/android/string/: AndroidStringTool.java
AndroidString/src/main/java/org/kxml2/io/: KXmlParser.java
AndroidString/src/main/java/org/xmlpull/v1/: XmlPullParser.java
LintImage/: build.gradle
LintImage/src/main/java/com/owant/lint/: LintImage.java  PatternPng.java
LintImage/src/test/java/com/owant/lint/: LintImageTest.java
PageKeyWord/: build.gradle
PageKeyWord/src/main/java/com/owant/page/: FileTool.java  HtmlCreator.java  MainClient.java  ReadHttpTranslations.java  SortKey.java  de.json  en.json  es.json  fr.json  it.json
PageKeyWord/src/test/java/com/owant/page/: 131部分文案.html  HtmlCreatorTest.java  SortKeyTest.java  confignet.md  校对文本02_35_40.html  校对文本10_46_50.html  配网部分文案.html
TestSome/src/main/java/com/owant/test/: Main.java
ZenplinImage/src/main/java/com/owant/zenplin/: ZeplinImageSort.java
ZenplinImage/src/test/java/com/owant/zenplin/: ZeplinImageSortTest.java
gradle/wrapper/: gradle-wrapper.properties
