group 'OwantTool'
version '1.2.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'com.owant.page.MainClient'

jar {
    manifest {
        attributes('Main-Class': 'com.owant.page.MainClient')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.alibaba:fastjson:1.2.10'

}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
