group 'OwantTool'
version '1.2.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'com.owant.lint.LintImage'
jar {
    manifest {
        attributes('Main-Class': 'com.owant.lint.LintImage')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
